# GitHubUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/data/db/: GitHubUserDatabase.kt  GithubUserDatabaseContract.kt  (+1 more)
app/src/main/java/com/example/githubuser/helper/: BindingHelper.kt  GlideModul.kt  ResourcesHelper.kt
app/src/main/java/com/example/githubuser/service/: AlarmReceiver.kt
app/src/main/java/com/example/githubuser/widget/: FavUsersWidget.kt  FavWidgetService.kt
app/src/main/res/drawable/: bg_splash_screen.xml  bg_user_login_widget.xml  ic_favorite_48.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fav_detail_fragment.xml  fav_users_widget.xml  fragment_favorite.xml  fragment_followers.xml  fragment_home.xml  fragment_user_detail.xml  item_follow.xml  item_user.xml  widget_item.xml
app/src/main/res/layout-land/: fav_detail_fragment.xml  fragment_user_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: fav_users_widget_info.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
userconsumer/: build.gradle
userconsumer/src/main/: AndroidManifest.xml
userconsumer/src/main/java/com/example/userconsumer/data/datasource/: UserDataSource.kt
userconsumer/src/main/java/com/example/userconsumer/data/db/: GithubUserDatabaseContract.kt  MappingHelper.kt
userconsumer/src/main/java/com/example/userconsumer/data/model/: User.kt
userconsumer/src/main/java/com/example/userconsumer/data/network/api/: GitHubAPI.kt
userconsumer/src/main/java/com/example/userconsumer/data/network/response/: Error.kt  ErrorResponse.kt
userconsumer/src/main/java/com/example/userconsumer/data/repository/: UserRepository.kt
userconsumer/src/main/java/com/example/userconsumer/helper/: BindingHelper.kt  GlideModul.kt  ResourcesHelper.kt
userconsumer/src/main/java/com/example/userconsumer/ui/: MainActivity.kt
userconsumer/src/main/java/com/example/userconsumer/ui/adapter/: FollowAdapter.kt  FollowPagerAdapter.kt  UserAdapter.kt
userconsumer/src/main/java/com/example/userconsumer/ui/detail/: UserDetailFragment.kt  UserDetailViewModel.kt  UserDetailViewModelFactory.kt
userconsumer/src/main/java/com/example/userconsumer/ui/follow/: FollowFragment.kt  FollowViewModel.kt  FollowViewModelFactory.kt
userconsumer/src/main/java/com/example/userconsumer/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
userconsumer/src/main/java/com/example/userconsumer/ui/splash/: SplashActivity.kt
userconsumer/src/main/java/com/example/userconsumer/ui/util/: ViewUtil.kt
userconsumer/src/main/res/drawable/: bg_item_user.xml  ic_favorite_border_48.xml
userconsumer/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_home.xml  fragment_user_detail.xml  item_follow.xml  item_user.xml
userconsumer/src/main/res/layout-land/: fragment_user_detail.xml
userconsumer/src/main/res/menu/: main_menu.xml
userconsumer/src/main/res/navigation/: consumer_navigation.xml
userconsumer/src/main/res/values/: colors.xml  strings.xml  styles.xml
userconsumer/src/main/res/values-in-rID/: strings.xml
(+30 files in other folders)
